{
    "exclude": [
	"**/__pycache__",
	"**/.direnv",
	"**/.envrc",
	"**/.gitconfig.sh",
	"**/.gitignore",
	"**/.gitmessage",
	"**/.project.el",
	"**/.pytest_cache",
	"**/readme.*",
	"**/nix/store"
    ],
    "extraPaths": ["src"],
    "followSymlinks": false,
    "include": ["src", "tests"],
    "reportMissingImports": "error",
    "reportMissingTypeStubs": false
}
